# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL= postgresql://neondb_owner:7PGYNLBnsA2f@ep-fragrant-mountain-a78kglpm-pooler.ap-southeast-2.aws.neon.tech/a-pytest?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:7PGYNLBnsA2f@ep-green-glade-a7dka4mp-pooler.ap-southeast-2.aws.neon.tech/a-pytest?sslmode=require
